{
  "name": "ruth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts":  {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "saveFile": "nodemon ./scripts/saveFile.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.x"
  },
  "author": "ruth team",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.5",
    "axios": "^0.19.2",
    "express": "4.17.1",
    "jsonfile": "6.0.1",
    "mongoose": "5.9.2",
    "morgan": "1.9.1",
    "nodemon": "2.0.2",
    "socket.io": "2.3.0",
    "turf": "^3.0.14"
  }
}
